<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      figcaption {
        color: gray;
        font-size: 12px;
      }

      .remark-code {
        font-size: 12px;
        align-self: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
        class: center, middle

        # Fun with protocols!
        ## Implementing a DI framework in 20 minutes
        ### (in a 60 minute devtalk)
        ???
        - Talk motivation
        ---
        # .center[Agenda]
        1. Protocols

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>